[Servers]
3\Name=2kg rockwell
3\Connected=false
3\ProjectServerId=3
3\ServerUrl=opc.tcp://cMT-1290:4840/G01
3\Server.ApplicationUri=urn:cMT-1290:Weintek:UaServer
3\Server.ProductUri=urn:Weintek:UaServer
3\Server.ApplicationNameLocale=en
3\Server.ApplicationNameText=UaServer@cMT-1290
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://cMT-1290:4840/G01
3\ServerCertificate="@ByteArray(0\x82\x5$0\x82\x4\f\xa0\x3\x2\x1\x2\x2\x4\x61\xa8\x82\x61\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-12901\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-12900\x1e\x17\r211202002257Z\x17\r411127002257Z0\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-12901\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-12900\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc2q\xca\xaf\x44#d\xfa=Da\xf5\xe;\xcf\xa7j\xca.\t\xd2\x44\x9co\x1e\x8dy\x7f\x44\xca\x3\xe6\x87Yn\xad\xf0\x88\x41{\xcd\x9e~- V\x85\xcb<f\xbf\xf[hY\xc7\x39\xa3 \xe0Q\x9d\x36\n\xe5\x65\xf7\xa5\xf9\xf0\x83\xd5{-\xc9<r\xe1\xd3\x1aL\xf5\xc8Mm1xI\x81\xdc\xf0\x1egr\x93WC\xbf$\xcc\xdc\xeY\xc0g\xdcZ.1m\xabZ\x14\xe9\x33Ph\x90u\xa3\xe5\t\x98}\x90\x1b\xc8\x88\x15Sso\x90\v\xdf\xe2\x97x\xa7\x66Q)\x3\\MR\xb0\xc9\x90\x99\xa7V\xc4\x12tJ\x89\x1c\x95\x8b]\xd5\x81\xb1\x84K\xdf\xf8\xee\xdf'\xe9\xfd\xad\x99\xfd\x8c\xfe\xb7\x81\x63}\xca\xa4Px&\xe\xfam\x1b\x46\xc8\xad\xd7\x35\x65O\a\xe3\x34]\xe9\x1d\b\xe5W:\x99\x85R=\xcb\xcd\x85\x99\x93\xaa\"\x90\xf8\xft\x88\x80\xac\x41\xc0\x19g\x86\xc5G\xf0\xd1\x83H\x1f\x1e\x45\xa6\x9c\xf4\x33\xb4\xd7(;\xfd\xca%\xfc\xe(<\xe7\x2\x3\x1\0\x1\xa3\x82\x1\xa2\x30\x82\x1\x9e\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x7f\xe2\xf9\xac\0_\x89\x88\x99\xaf\xf0\x8d\"\xdb\x9a\x8bngY\x80\x30\x81\xb0\x6\x3U\x1d#\x4\x81\xa8\x30\x81\xa5\x80\x14\x7f\xe2\xf9\xac\0_\x89\x88\x99\xaf\xf0\x8d\"\xdb\x9a\x8bngY\x80\xa1\x81\x86\xa4\x81\x83\x30\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-12901\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-1290\x82\x4\x61\xa8\x82\x61\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x32\x6\x3U\x1d\x11\x4+0)\x86\x1durn:cMT-1290:Weintek:UaServer\x82\bcMT-12900\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xaf'\xb7\x88i\x95\xce\xa3,\xf\xcdI\xd6\xefh/D\xafX\xc6\x89\xf1\xab\xea\xd7\xeb\xe2K\xa6\x8e\xffP=\xa0\x96\xa6\f\xd0\x8d\x2\x9f\x15\xdbl\xca\x31\x30)8\x1fpJ\xd3\xda\xa2[q\xa9\x39\xb4\x8c\xc9\xfc\x86\xb5\xddN\xcf\x84\xd9\xa7\x3\xdc\xac\xda\xe4L\xb2=5\x15\xc7\xaa\x9a\xbdv\xa2\xe0$\x85\x13\x82\xcbZ\xeb\xd4\xd3\x62\xe5\x7f\xc7\x88\x81\xae\xea\x62\xe2\x8d\xb2\xc2\x36YK\xc8\x11vO\xbe\x19\x1f<\f\x1d\xbb\xb9\xbd\xb5=\xd6\xd6*\xb2\xe2\xa4u\xc9\x37\xa7v0\xca\x8d\x35 \xf8-\xf4\xd3\xe1H\xc3Nx\xb9W\xf6\xe1\xd7\xfj\xd0i\xa4\xf2\xca\xde\x19\xd0\x17@\xb7\xc6\xad\x87\x2\x4\x34\x5\x1d\x61|3\xf1\x1e\x8e\x92\xaaUf\x84\x32\xff[\xbd\xe2x\xf1\xa5\xe1\xa9\xb5\xe9/\xec\xe6\x98\x16\x30\xe5\x39\x63\xb9\xeb\xf0\xf5q0\xce=\x90\xf7\x32$\xcbX\xa8r\xc8\x9f\x90\xa0t\xde\xec\x64\xd9[\xfe\x1a\aYS\xea'\x1d\xe6\xc3p\xed\x4\xd0\x82.\x18\x8a\x95)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=0
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=2kg rockwell
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=0
3\SessionName=urn:LAPTOP-4OU9JSVA:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:cMT-1290:Weintek:UaServer
3\Namespaces\2=weintek
4\Name=omron 1ton
4\Connected=false
4\ProjectServerId=4
4\ServerUrl=opc.tcp://cMT-4232:4840/G01
4\Server.ApplicationUri=urn:cMT-4232:Weintek:UaServer
4\Server.ProductUri=urn:Weintek:UaServer
4\Server.ApplicationNameLocale=en
4\Server.ApplicationNameText=UaServer@cMT-4232
4\Server.ApplicationType=0
4\Server.GatewayServerUri=
4\Server.DiscoveryProfileUri=
4\Server.NoOfDiscoveryUrls=1
4\Server.DiscoveryUrl0=opc.tcp://cMT-4232:4840/G01
4\ServerCertificate="@ByteArray(0\x82\x5$0\x82\x4\f\xa0\x3\x2\x1\x2\x2\x4\x62*,\\0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-42321\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-42320\x1e\x17\r220310085036Z\x17\r420305085036Z0\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-42321\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-42320\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbe\x19\xdc\xa6qH<\xf7\v\xf5+S\xd2\x89\xf4\x18YG\x18V.\xdd\xfc\xb3\x43\"\xf4\xbe\x89x\x14J'\xe1\xba=\xe0\xfb\x9a\xc5(I\xe\x8c\x95M\xdf\xf7\x87\x9d\xdb>\x7f\xbd\x41\xb5\xe4\xf5O{\xa8\x9e\x81,W\xec\x6\xbe=\xd9\xef`\xa1\x9a\xad\xc2K\xbc\x92\x94\\\x1c\xbam\xd9\xfb,\xcf\x9a\x1f`\x1l\xa2\xd7\xfeU#\xe8\xc4\xfdu\xa7M\xd8o\xa3\x44\xedq\x1fr\xe6\x42\xe5\x5\xd1\x64\x37\xf1\xc9\xdfHU\xba\xe1\x61\xbd\xa4.\xd7\x14\xe5\xc3\xb8\xdf\x86\x43\x30\xb5\x35\xa8\x9c\xcaGaP\xdb\x8a\x17\xefYk}\xe6\x15'\xd0\xb8\xbf\x90\xb7\xfe\x31+)\x19L\xb5|r$\x13\xe3r\x8eQ8\xfc\x10\x2\x8d\xecp\"\x90\xb0;\xd3\xedWy\xfeQp\x1c\x32\xeb\xcd\xd7\xa7LE\xfa\x36\xc7W\xab\xe8o\x93\xc2\x9c<\x9b\xee\x7f\x19?\x88\xc0\xdc\x8b=\xdf&jXs-iY \x89\xf8\x98M\xa6\x1e\x6\xaa\xde}\xd8RD|^g5\xa7s\b\xae\xe5U\x2\x3\x1\0\x1\xa3\x82\x1\xa2\x30\x82\x1\x9e\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14UR\x14\x85\xa0\n\xcb\xe9y\x95\f\xc8\x42\xc3\xb3\x45\xcd\xe1\x44\xcc\x30\x81\xb0\x6\x3U\x1d#\x4\x81\xa8\x30\x81\xa5\x80\x14UR\x14\x85\xa0\n\xcb\xe9y\x95\f\xc8\x42\xc3\xb3\x45\xcd\xe1\x44\xcc\xa1\x81\x86\xa4\x81\x83\x30\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-42321\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-4232\x82\x4\x62*,\\0\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x32\x6\x3U\x1d\x11\x4+0)\x86\x1durn:cMT-4232:Weintek:UaServer\x82\bcMT-42320\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x6\xd5o\xaa\xbeV>\x85\xeb\x46\xf4\x9ek\xf0\x17\xcf\x34\x4\xef\xd6\x64\xd3P\xfe`Q\xe5>\xaf\x83\xf6\x92\xaa~\xcb\xdd<+\xbf\x16u\xd2m\x7f\x45\x36\xf\x8f\xfd\xbdx\x81\xd0\0\xe7\r\xd9\xd0\x37\xfd\xd1\x89\xda\x18\x92\x16\v4\xb0|\xf5\xc0\x80\xbb\x91\xfb:\xca\aRad\xa1\xa7\x45\xc9(\xce+\xbc/m\xe0\xf4\x17\xf\xfa.\x1c\xb0(\xe7\x86^\x19\0@\x92\x97\xd1\x9a\x1b\xe7\x92\x5{\xb5sKkS`\xdb.\xaeu\\\rv5\xb7z\x9fG\xb4(\x12\x84\x1f\x90\x92\x92\x97\t\x89\xcb\x96\xb2\xe2\x1d\x10\x1e\x82\xd8-\xc5\xcd\x87\x90|\xf4\xa3\x2J\xf9\x80\x8c\x19\xf9\x81\xa8rYc[\\\x9d\x44l\x1aUr\xdd(3\xd1\xa4\xecZ\xf7\xd4u\x6(P\x96\xc1\x18\xb9\xef[\x83\x34\xf8\"\xc3\xfd\x96Z\x4.k*F\xa4\x45\x18\x95\xc8\xd7\xab\xab\x33\x1d\xf6\x39\xd3q#\xe2p\xf8\x45\x18\xc8peX\xc8\xa0\xcc\x38\x8e<\xd7\xcc\x96\x11y\x12'pW\r6\xdc)"
4\MessageSecurityMode=1
4\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
4\NoOfUserIdentityTokens=0
4\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
4\SecurityLevel=0
4\DisplayName=omron 1ton
4\ReverseConnect=false
4\ClientEndpointUrl=
4\UserTokenType=0
4\SessionName=urn:LAPTOP-4OU9JSVA:UnifiedAutomation:UaExpert
4\DiscoveryHost=
4\UserName=
4\StorePassword=false
4\CertificateFile=
4\PrivateKeyFile=
4\Namespaces\0=http://opcfoundation.org/UA/
4\Namespaces\1=urn:cMT-4232:Weintek:UaServer
4\Namespaces\2=weintek
5\Name=1kg rock well
5\Connected=false
5\ProjectServerId=5
5\ServerUrl=opc.tcp://192.168.231.160:4840/G01
5\Server.ApplicationUri=urn:IOTAllenBradley2KG:Weintek:UaServer
5\Server.ProductUri=urn:Weintek:UaServer
5\Server.ApplicationNameLocale=en
5\Server.ApplicationNameText=UaServer@IOTAllenBradley2KG
5\Server.ApplicationType=0
5\Server.GatewayServerUri=
5\Server.DiscoveryProfileUri=
5\Server.NoOfDiscoveryUrls=1
5\Server.DiscoveryUrl0=opc.tcp://IOTAllenBradley2KG:4840/G01
5\ServerCertificate="@ByteArray(0\x82\x5\x1e\x30\x82\x4\x6\xa0\x3\x2\x1\x2\x2\x4^\xd9>s0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-35B91\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-35B90\x1e\x17\r200604103323Z\x17\r400530103323Z0\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-35B91\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-35B90\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd0\xf5\x84\xe4\xca\xbd\xf4\xd9\x34\xe\x9e\x81'\x86T\x8c\x18\xf8]\xc9u\x10\xd1&\xa4\x6t\xa1\xc5Y%[D\xfb\x39\xe3\x81(\x98\x82Q\xd3\xd2\xb1{=\x9e?\xa6\xe7\xf8\x9a\xfc\xeb\xef\x9fq`\xef\xc9\xe9J\xe9t_\xfcp\v\xf4\0\xf0\xa0K\rD\v\xac&\x95\xf6\x11\xd3\xb4\xef\x10\x44\x9b\xc4\xba\xdf\x89\xcf\x46\xa9\x61$\xd5\xfd@\x96\x1e\x46\x9e,\xb8p\xb9u\xbdx\x95\v\x9d\x9e\x86\twCR5\xe5\x93+\x9e\x1d\v'\x9ct\x13\xe6\xceZ\xdd\xa0?\xe5\xdcWL\xc1\x6\xd4\x1e\xc6k\xa2q\x2\xd2\x91\xa1\x9e\xdeo\x18\x36\x9e\xdehMl\x8d\x3k\xcb\xcb\xc5\x8aLK\xb1\x90]9\xb7\x45\xe2\xda\xcf\x7f\xab\x86\xb1\xa9\x64\x1a!\xbb\xdb\x45\xd4;\xce\xb5\xd8-_\xf3\t\x9f\x12\xe\x83\xf4\x86\xdfS\xc9h(zX/\x92\x34z\x1f\x8c\xdb\xc3\xa2\xcf\xa7\xb1;\x9fS\xc0\xfc\x97$\xa5(\xcc^\xc9\xf1W\xaf`\xfc%\xad\x8f\xddu\xd7\xdf\xf7^F\x6\xd0\x35\xff\x2\x3\x1\0\x1\xa3\x82\x1\x9c\x30\x82\x1\x98\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14>9\x83Y\x9e\xb2\xba\x16%\xd6\x35\x86\x2\x10$\"\xce\xfegq0\x81\xb0\x6\x3U\x1d#\x4\x81\xa8\x30\x81\xa5\x80\x14>9\x83Y\x9e\xb2\xba\x16%\xd6\x35\x86\x2\x10$\"\xce\xfegq\xa1\x81\x86\xa4\x81\x83\x30\x81\x80\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bcMT-35B91\v0\t\x6\x3U\x4\x6\x13\x2TW1\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1a\x30\x18\x6\x3U\x4\x3\f\x11UaServer@cMT-35B9\x82\x4^\xd9>s0\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x32\x6\x3U\x1d\x11\x4+0)\x86\x1durn:cMT-35B9:Weintek:UaServer\x82\bcMT-35B90\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x65\xe6\\\xf6\x10\x9c\xef\xbb\x81\x97\x1f\xd9y\xe0T\xe7L\xe\xad\xb5\x62&P\x19\x84\x64\xb0^R1\xbcP5\x1b\xbc\x99v\xab\x1e\x93>\x4\xfb\xe2\xab\xcds\xbc\xf0M\x86\xa9 \xf5\xc6\xfc\xb5J\xae\xdb\xe8L\x98INcY\xd0\x39L\xf2\xc1\x8c\x84\nU\x90\x99\xf7\xa2\x44\x96\x6\r\xc4\xe5\xb3\xbc`\x9a\x10\xd7\x93x\xbe\xf8$\x84\xb9g\xd8G\x93\x85\xe5z\x91\x85\xb4G\x1\xbb^N\r\"\x1cOy\xdf\xbb\xaa\xb6\xf7\xcc\x87Y\x14\x3\r\xda\x1fz\xf6\x31\x84\x6K\xfd|\xec\xca\x13\xd6!|\xa3\f\x98X\xdb\xc7\x33\xb8\xc9\b\xcd\x8b\n\x93\xd7\xb4\x8d\xf3\x9d\xa6\xe\xfe\xa5\xe0\x8d-\xceL\x91\xc5'\xcb}|Z\xbbUB\x9d\x46\xf8\xe8\x42\xc4\xe8x\x81k\x99\x46V\xed\x81\x62\x19\x10\xc7\xe1S\xd6X\xad\xb9\x1b\xfd\b\xcf\x1*\xf0\x46$\xef\xad\xf5\xc7\xa2{\x92)\f\xf1\x64\xff\x82\xf2\x99\xf+rZ\xcf\xc3\x85\xf5\xd5\xd2\xe6>\xffk\xec\x37M\xc4w\x9b\x33\x92P)"
5\MessageSecurityMode=1
5\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
5\NoOfUserIdentityTokens=0
5\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
5\SecurityLevel=0
5\DisplayName=1kg rock well
5\ReverseConnect=false
5\ClientEndpointUrl=
5\UserTokenType=0
5\SessionName=urn:LAPTOP-4OU9JSVA:UnifiedAutomation:UaExpert
5\DiscoveryHost=
5\UserName=
5\StorePassword=false
5\CertificateFile=
5\PrivateKeyFile=
5\Namespaces\0=http://opcfoundation.org/UA/
5\Namespaces\1=urn:IOTAllenBradley2KG:Weintek:UaServer
5\Namespaces\2=weintek

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5Y\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x35\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xa0\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\004\011\DisplayName=D100
Data%20Access%20View\DocumentSettings\Items\004\011\NodeId="ns=2;s=OMRON CJ/CS/CP.Tags.D100"
Data%20Access%20View\DocumentSettings\Items\004\011\Status=0
Data%20Access%20View\DocumentSettings\Items\004\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\011\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
